# runex-android

./: .gitignore  .project  README.rtf  build.gradle  gradle.properties  settings.gradle
app/: .project  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/idever/runnex/: ExampleInstrumentedTest.kt
app/src/debug/java/com/think/runex/datasource/api/: ApiConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think/runex/: DeepLinkActivity.kt  MainActivity.kt  RunexApplication.kt
app/src/main/java/com/think/runex/application/: MainActivity.kt  RunexApplication.kt  SchemeActivity.kt
app/src/main/java/com/think/runex/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseScreen.kt  BaseViewModel.kt  PermissionsLauncherActivity.kt  PermissionsLauncherBottomSheet.kt  PermissionsLauncherScreen.kt
app/src/main/java/com/think/runex/common/: Actionbar.kt  AlertDialog.kt  Animations.kt  AppPreference.kt  BottomSheet.kt  CoroutineBuilder.kt  DateTime.kt  DateTimeExtension.kt  FileExtension.kt  FireBaseMessagingService.kt  FragmentManager.kt  FuelExtension.kt  Graphic.kt  GsonConventer.kt  ImageLoader.kt  LifeCycleExtension.kt  LocationExtension.kt  NightMode.kt  NumberFormator.kt  Permission.kt  Popup.kt  ResourceExtension.kt  ScreenCapture.kt  ServiceExension.kt  StatusBar.kt  TextViewExtension.kt  UiMode.kt  UriExtension.kt  ViewModel.kt
app/src/main/java/com/think/runex/component/: AspectRatioImageView.kt  CustomBottomBarBackground.kt  GenderDialog.kt  ImageSourcesDialog.kt  NumberTextWatcher.kt  ProgressDialog.kt  ProgressLayout.kt  SelectImageSourceDialog.kt  SquareRelativeLayout.kt
app/src/main/java/com/think/runex/config/: AppConfig.kt  Constants.kt
app/src/main/java/com/think/runex/datasource/: BaseViewModel.kt  JsonBuilder.kt  Result.kt
app/src/main/java/com/think/runex/feature/: MainScreen.kt  OnBoardingScreen.kt  SplashScreen.kt  WebViewScreen.kt
app/src/main/java/com/think/runex/mockup/: LastedEvents.kt  VirtualRun.kt
app/src/main/java/com/think/runex/service/: FireBaseMessagingService.kt
app/src/main/java/com/think/runex/ui/: AspectRatioImageView.kt  ChallengesScreen.kt  EventPreviewActivity.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MyEventsScreen.kt  OnBoardingScreen.kt  ProfileEditorScreen.kt  ProfileScreen.kt  RecordScreen.kt  RegisterEventWithEBIBDialog.kt  RunexConnectScreen.kt  ScreenFragment.kt  SettingScreen.kt  ShareWorkoutBottomSheet.kt  SplashScreen.kt
app/src/main/java/com/think/runex/util/: AppGlideModule.kt  AppPreference.kt  Constants.kt  CoroutineBuilder.kt  GetContentHelper.kt  ImagePickerHelper.kt  ImageUtil.kt  Localization.kt  NightMode.kt  SingleLiveEvent.kt  TakePictureHelper.kt  UploadImageUtil.kt
app/src/main/java/com/think/runex/utility/: AppGlideModule.kt  Executor.kt  InjectorUtils.kt  LocalManager.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background_change_background_image.xml  background_change_background_image_button.xml  background_facebook_button.xml  background_fading_black_vertical.xml  background_gray_borders_with_soft_rounded_corners.xml  background_input_field.xml  background_input_field_slim.xml  background_recording_state_description.xml  background_symbol_right_v1.xml  background_text_input_left_v1.xml  background_text_input_v1.xml  background_white_with_4_corners_gray_stroke.xml  bg_bottom_bar_center_menu.xml  bg_bottom_bar_center_menu_icon.xml  bg_bottom_sheet_share_workout.xml  bg_btn_accent.xml  bg_btn_add_activity_image.xml  bg_btn_apple.xml  bg_btn_border_grey.xml  bg_btn_border_grey_on_light_background.xml  bg_btn_borderless.xml  bg_btn_circle.xml  bg_btn_circle_on_light_background.xml  bg_btn_fb_login.xml  bg_btn_google.xml  bg_btn_google_login.xml  bg_btn_primary.xml  bg_btn_record.xml  bg_btn_text.xml  bg_btn_thai_qr_payment.xml  bg_fading_black_vertical.xml  bg_imv_add_distance.xml  bg_ripple_circle.xml  bg_ripple_circle_on_light_background.xml  bg_text_input.xml  button_get_started_background.xml  button_login_with_email.xml  button_login_with_facebook.xml  button_login_with_google.xml  button_submit_running_result.xml  (+64 more)
app/src/main/res/layout/: _list_item_event.xml  activity_bridge_file.xml  activity_event_preview.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_qr_code_scanner.xml  activity_record.xml  activity_scan_qr.xml  activity_workout_detail.xml  bottom_sheet_qr_code_to_pay.xml  bottom_sheet_qr_to_pay.xml  bottom_sheet_select_events.xml  bottom_sheet_share_workout.xml  bottomsheet_registration.xml  dialog_blood_type.xml  dialog_default.xml  dialog_environment.xml  dialog_gender.xml  dialog_image_sources.xml  dialog_language.xml  dialog_progress.xml  dialog_register_event_with_ebib_dialog.xml  dialog_select_environment.xml  dialog_select_image_source.xml  dialog_select_language.xml  dialog_shirts.xml  fragment_action_controls.xml  fragment_choose_ticket.xml  fragment_confirm_registration.xml  fragment_fill_out_user_info.xml  fragment_register_confirmation.xml  frame_debug_location_info.xml  frame_no_registered_event.xml  frame_record_summary.xml  frame_toolbar.xml  layout_progress.xml  layout_workout_summary_on_map.xml  list_item_address_auto_fill.xml  list_item_all_event.xml  (+83 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_editor.xml  menu_main_page.xml  menu_main_screen.xml  menu_workout_summary.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  facebook_keys.xml  integers.xml  keys.xml  strings.xml  styles.xml  styles_text.xml  styles_text_view.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-notlong/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/idever/runnex/: DateTimeUnitTest.kt  ExampleUnitTest.kt  RegisterTest.kt
(+640 files in other folders)
