plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'realm-android'
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.think.runex"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 21
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())

            storeFile file(properties["signing.storeFile"])
            storePassword properties["signing.storePassword"]
            keyAlias properties["signing.keyAlias"]
            keyPassword properties["signing.keyPassword"]
        }
    }
    
    buildTypes {
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'build-data.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://dl.bintray.com/jozzee/android'
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //Android Support, Core, KTX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.jozzee.android:jozzee-core:1.0.10'

    //Google Material Designs, View, Components
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Lifecycle, ViewModel, LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Alternately - if using Java8, use the following instead of lifecycle-compiler
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    //Google Service
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation "com.google.firebase:firebase-messaging:21.0.1"

    //Crashlytics
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    //Google Maps
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'com.google.maps.android:android-maps-utils-v3:1.3.1'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-basement:17.5.0'

    //Json library
    implementation 'com.google.code.gson:gson:2.8.6'

    //OK HTTP'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Fuel
    implementation 'com.github.kittinunf.fuel:fuel:2.2.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.0'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.0'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Facebook
    implementation 'com.facebook.android:facebook-share:7.0.0'
    implementation 'com.facebook.android:facebook-login:5.5.0'

    //Glide (load image library)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //tooltrip
    implementation 'cl.jesualex.android:stooltip:1.0'

    //Rx Java, Rx Android
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Testing
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
