plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.think.runex"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 32
        versionName "2.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true

        buildConfigField "String", "APP_SCHEME", '"runex"'
        buildConfigField "String", "APP_NAME", '"Runex"'
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
//            Properties properties = new Properties()
//            properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//            storeFile file(properties["signing.storeFile"])
//            storePassword properties["signing.storePassword"]
//            keyAlias properties["signing.keyAlias"]
//            keyPassword properties["signing.keyPassword"]
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'build-data.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('../libs/jozzee-core-release.aar')

    //Kotlin dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'

    //Android Support, Core, KTX
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation "androidx.annotation:annotation:1.2.0"
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    //Google Material Designs, View, Components
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //Lifecycle, ViewModel, LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Alternately - if using Java8, use the following instead of lifecycle-compiler
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    //Google Service
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Google Play
    implementation 'com.google.android.play:core:1.10.2'

    //Firebase
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation "com.google.firebase:firebase-messaging:22.0.0"

    //Crashlytics
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'

    //Google Maps
    //implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    //implementation 'com.google.maps.android:android-maps-utils-v3:1.3.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'

    //Json library
    implementation 'com.google.code.gson:gson:2.8.8'

    //OK HTTP'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
//    implementation 'com.facebook.android:facebook-share:7.0.0'
//    implementation 'com.facebook.android:facebook-login:11.3.0'

    //Glide (load image library)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Picasso
    //implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //Omise
    implementation 'co.omise:omise-android:4.0.0-alpha02'

    //Zxing (Generate QR Code)
    implementation 'com.google.zxing:core:3.4.1'

    //Scan QR Code
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.1'

    //CameraX
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha10'
    implementation 'androidx.camera:camera-core:1.1.0-alpha10'
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha10"
    implementation "androidx.camera:camera-view:1.0.0-alpha30"

    // Room database
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

android.buildTypes.release.ndk.debugSymbolLevel = 'FULL'