<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/menu_home"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_home"-->
<!--        android:title="@string/events"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/menu_my_events"
        android:enabled="true"
        android:icon="@drawable/ic_my_event"
        android:title="@string/my_events"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_record"
        android:enabled="true"
        android:icon="@drawable/ic_record"
        android:title="จับเวลาวิ่ง"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_profile"
        android:enabled="true"
        android:icon="@drawable/ic_my_profile"
        android:title="ข้อมูลส่วนตัว"
        app:showAsAction="ifRoom" />

</menu>