<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".java.Activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:paddingStart="@dimen/space_16dp"
            android:paddingEnd="@dimen/space_16dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_close"
                android:layout_width="@dimen/action_bar_icon_size"
                android:layout_height="@dimen/action_bar_icon_size"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_btn_circle"
                android:padding="@dimen/space_8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close" />
        </FrameLayout>


        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_login_info_message"
                style="@style/TextHeadLine.Primary.center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_28dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:layout_marginEnd="@dimen/space_28dp"
                android:text="@string/login_info_message" />

            <FrameLayout
                android:id="@+id/btn_login_with_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login_info_message"
                android:layout_marginStart="@dimen/space_28dp"
                android:layout_marginTop="@dimen/space_44dp"
                android:layout_marginEnd="@dimen/space_28dp"
                android:background="@drawable/bg_btn_fb_login"
                android:clickable="true"
                android:minHeight="@dimen/login_button_height">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_login_facebook"
                    style="@style/TextBody2.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_facebook_band"
                    android:drawablePadding="@dimen/space_16dp"
                    android:text="@string/login_with_facebook" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_login_with_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login_with_facebook"
                android:layout_marginStart="@dimen/space_28dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:layout_marginEnd="@dimen/space_28dp"
                android:background="@drawable/bg_btn_google_login"
                android:clickable="true"
                android:minHeight="@dimen/login_button_height">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_login_google"
                    style="@style/TextBody2.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_google_band"
                    android:drawablePadding="@dimen/space_16dp"
                    android:text="@string/login_with_google" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/separate_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login_with_google"
                android:layout_marginStart="@dimen/space_28dp"
                android:layout_marginTop="@dimen/space_24dp"
                android:layout_marginEnd="@dimen/space_28dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/lineSeparate" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_or"
                    style="@style/TextBody.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/background"
                    android:paddingStart="@dimen/space_32dp"
                    android:paddingEnd="@dimen/space_32dp"
                    android:text="@string/or" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_login_with_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separate_1"
                android:layout_marginStart="@dimen/space_28dp"
                android:layout_marginTop="@dimen/space_24dp"
                android:layout_marginEnd="@dimen/space_28dp"
                android:background="@drawable/bg_btn_accent"
                android:clickable="true"
                android:minHeight="@dimen/login_button_height">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_login_email"
                    style="@style/TextBody2.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/space_16dp"
                    android:text="@string/login_with_email" />
            </FrameLayout>

            <View
                android:id="@+id/separate_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/btn_login_with_email"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/space_28dp"
                android:layout_marginTop="@dimen/space_24dp"
                android:layout_marginEnd="@dimen/space_28dp"
                android:layout_marginBottom="@dimen/space_24dp"
                android:background="@color/lineSeparate" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separate_2"
                android:layout_centerHorizontal="true">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_not_a_member"
                    style="@style/TextBody2.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_8dp"
                    android:text="@string/not_a_member" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btn_register"
                    style="@style/TextBody2.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_not_a_member"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:text="@string/register" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_login_email_info_message"
                style="@style/TextHeadLine.Primary.center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_28dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:layout_marginEnd="@dimen/space_28dp"
                android:text="@string/login_info_email_message" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                style="@style/TextField.Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login_email_info_message"
                android:layout_marginStart="@dimen/space_28dp"
                android:layout_marginTop="@dimen/space_44dp"
                android:layout_marginEnd="@dimen/space_28dp"
                android:hint="@string/email_address" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                style="@style/TextField.Password.Done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_email"
                android:layout_marginStart="@dimen/space_28dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:layout_marginEnd="@dimen/space_28dp"
                android:hint="@string/password" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_as_email"
                style="@style/ButtonAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_password"
                android:layout_marginStart="@dimen/space_28dp"
                android:layout_marginTop="@dimen/space_28dp"
                android:layout_marginEnd="@dimen/space_28dp"
                android:text="@string/login" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_forgot_password"
                style="@style/ButtonBorderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login_as_email"
                android:layout_marginStart="@dimen/space_28dp"
                android:layout_marginTop="@dimen/space_28dp"
                android:layout_marginEnd="@dimen/space_28dp"
                android:text="@string/register" />


            <View
                android:id="@+id/separate_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/btn_forgot_password"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/space_28dp"
                android:layout_marginTop="@dimen/space_28dp"
                android:layout_marginEnd="@dimen/space_28dp"
                android:layout_marginBottom="@dimen/space_24dp"
                android:background="@color/lineSeparate" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separate_3"
                android:layout_centerHorizontal="true">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_not_a_member_2"
                    style="@style/TextBody2.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_8dp"
                    android:text="@string/not_a_member" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btn_register_2"
                    style="@style/TextBody2.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_not_a_member_2"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:text="@string/register" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>