<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/space_32dp">

        <ImageView
            android:id="@+id/btn_cross"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:paddingRight="36dp"
            android:paddingBottom="36dp"
            android:src="@drawable/ic_close" />

        <!-- Login with email frame -->
        <LinearLayout
            android:id="@+id/frame_socials_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/v_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:gravity="center"
                android:text="ลงชื่อเข้าใช้งาน\nเพื่อบันทึกและส่งระยะวิ่ง"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_title_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/btn_login_with_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login_with_facebook"
                android:gravity="center"
                android:paddingHorizontal="22dp"
                android:paddingVertical="@dimen/social_button_space_vertical">

                <ImageView
                    android:id="@+id/ic_login_with_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_facebook_band" />

                <TextView
                    android:id="@+id/v_login_with_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="เข้าสู่ระบบด้วยบัญชี facebook"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/login_social_button_description_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_login_with_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/button_login_with_google"
                android:gravity="center"
                android:paddingHorizontal="22dp"
                android:paddingVertical="@dimen/social_button_space_vertical">

                <ImageView
                    android:id="@+id/ic_login_with_google"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_google_band" />

                <TextView
                    android:id="@+id/v_login_with_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="   เข้าสู่ระบบด้วยบัญชี gmail    "
                    android:textColor="@color/materialBlack"
                    android:textSize="@dimen/login_social_button_description_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:gravity="center"
                android:weightSum="2">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginRight="12dp"
                    android:alpha="0.5"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/v_login_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="หรือ"
                    android:textColor="@color/materialBlack" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <!-- Facebook button -->
            <LinearLayout
                android:id="@+id/btn_to_login_with_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login_with_email"
                android:gravity="center"
                android:paddingHorizontal="22dp"
                android:paddingVertical="@dimen/social_button_space_vertical"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/ic_register_with_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_dialog_email" />

                <TextView
                    android:id="@+id/v_register_with_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="ลงชื่อใช้งานด้วยอีเมล"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/login_social_button_description_size"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/frame_login_with_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/v_title_login_with_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:gravity="center"
                android:text="ลงชื่อเข้าใช้งานด้วยอีเมล"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_title_size"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_app_name"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_input_field"
                android:hint="ที่อยู่อีเมล"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="22dp"
                android:paddingVertical="@dimen/social_button_space_vertical" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_email"
                android:layout_centerVertical="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_input_field"
                android:hint="รหัสผ่าน"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingHorizontal="22dp"
                android:paddingVertical="@dimen/social_button_space_vertical" />

            <TextView
                android:id="@+id/btn_login_with_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_login_with_email"
                android:gravity="center"
                android:paddingHorizontal="22dp"
                android:paddingVertical="@dimen/social_button_space_vertical"
                android:text="ล็อคอิน"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_social_button_description_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:paddingHorizontal="22dp"
                android:paddingVertical="@dimen/social_button_space_vertical"
                android:text="ลืมรหัสผ่าน"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="@dimen/login_social_button_description_size"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="24dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/frame_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/v_forgot_password_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ยังไม่ได้เป็นสมาชิกในระบบ? " />

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สมัครสมาชิก"
                android:textAllCaps="false"
                android:textColor="@color/orange" />

        </LinearLayout>

        <!-- Socials login frame -->

    </LinearLayout>

</ScrollView>