<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.SelectEventsBottomSheet">

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet_share_workout"
        android:paddingBottom="@dimen/space_16dp">

        <FrameLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/close_button"
                android:layout_width="@dimen/icon_size_in_action_bar"
                android:layout_height="@dimen/icon_size_in_action_bar"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/space_12dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/bg_ripple_circle_on_light_background"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_close"
                android:tint="@color/iconColorPrimaryOnLightBackground" />

            <TextView
                android:id="@+id/top_bar_title"
                style="@style/TextTitle.Secondary.OnLightBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_16dp"
                android:paddingEnd="@dimen/space_16dp"
                android:text="@string/all_events_to_submit" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line_above_submit_button"
            android:layout_below="@+id/top_bar" />

        <View
            android:id="@+id/line_above_submit_button"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/submit_button"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:background="@color/line" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_button"
            style="@style/Button.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:enabled="false"
            android:paddingStart="@dimen/space_48dp"
            android:paddingEnd="@dimen/space_48dp"
            android:text="@string/confirm_submit_result" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>