<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Runex.Light"
    tools:context=".feature.workout.summary.ShareWorkoutBottomSheet">

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_share_workout">

        <FrameLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/close_button"
                android:layout_width="@dimen/icon_size_in_action_bar"
                android:layout_height="@dimen/icon_size_in_action_bar"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/space_12dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/bg_ripple_circle_on_light_background"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_close"
                android:tint="?iconColorPrimary" />

            <TextView
                android:id="@+id/top_bar_title"
                style="@style/Text.Title.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_16dp"
                android:paddingEnd="@dimen/space_16dp"
                android:text="@string/share" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/share_workout_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.think.runex.component.SquareRelativeLayout
                    android:id="@+id/map_layout"
                    android:layout_width="@dimen/share_workout_image_width"
                    android:layout_height="wrap_content">

                    <fragment
                        android:id="@+id/map_fragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="FragmentTagUsage" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/workout_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/space_96dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_16dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@mipmap/ic_logo_runex" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/layout_workout_summary_on_map"
                        android:layout_alignBottom="@+id/layout_workout_summary_on_map"
                        android:alpha="0.68"
                        android:background="@drawable/bg_fading_black_vertical" />

                    <include
                        android:id="@+id/layout_workout_summary_on_map"
                        layout="@layout/layout_workout_summary_on_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" />

                </com.think.runex.component.SquareRelativeLayout>

                <TextView
                    android:id="@+id/share_label"
                    style="@style/Text.BodyHeading.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:layout_marginBottom="@dimen/space_16dp"
                    android:text="@string/share" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/share_to_facebook_button"
                    style="@style/Button.Facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/share_label"
                    android:layout_alignStart="@+id/save_button"
                    android:layout_alignEnd="@+id/save_button"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="@dimen/space_48dp"
                    android:paddingEnd="@dimen/space_48dp"
                    android:text="@string/facebook" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/share_to_other_button"
                    style="@style/Button.BorderGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/share_to_facebook_button"
                    android:layout_alignStart="@+id/save_button"
                    android:layout_alignEnd="@+id/save_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:paddingStart="@dimen/space_48dp"
                    android:paddingEnd="@dimen/space_48dp"
                    android:text="@string/other"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save_button"
                    style="@style/Button.BorderGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/share_to_other_button"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/space_16dp"
                    android:paddingStart="@dimen/space_48dp"
                    android:paddingEnd="@dimen/space_48dp"
                    android:text="@string/save_to_device" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_image_button"
            android:layout_width="@dimen/icon_size_in_action_bar"
            android:layout_height="@dimen/icon_size_in_action_bar"
            android:layout_below="@id/top_bar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/add_image"
            android:foreground="@drawable/bg_ripple_circle_on_light_background"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_add_image" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/remove_image_button"
            android:layout_width="@dimen/icon_size_in_action_bar"
            android:layout_height="@dimen/icon_size_in_action_bar"
            android:layout_below="@id/top_bar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/add_image"
            android:foreground="@drawable/bg_ripple_circle_on_light_background"
            android:padding="@dimen/space_8dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_close"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>