<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.event.registration.ConfirmRegistrationFragment">

    <TextView
        android:id="@+id/title_label"
        style="@style/Text.SubTitle.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16dp"
        android:text="@string/register_confirmation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_label">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_event_image_width"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@integer/event_image_percent_width" />

        <com.think.runex.component.AspectRatioImageView
            android:id="@+id/event_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/guideline_event_image_width"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ratioHeight="1"
            app:ratioWidth="2" />

        <TextView
            android:id="@+id/event_name_label"
            style="@style/Text.BodyHeading.Primary.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_event_image_width"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_price_label"
            style="@style/Tex.tBodyHeading.Accent.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/event_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_event_image_width" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/list_item_event_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_detail_layout" />

    <FrameLayout
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/space_16dp"
        android:background="@drawable/bg_btn_primary"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="@dimen/space_48dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/running_icon"
                android:layout_width="@dimen/icon_size_system"
                android:layout_height="@dimen/icon_size_system"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/space_8dp"
                app:srcCompat="@drawable/ic_running"
                app:tint="@android:color/white" />

            <TextView
                style="@style/Text.BodyHeading.White.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/running_icon"
                android:text="@string/register_event" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>