<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/space_8dp"
    tools:context=".ui.workout.record.ActionControlsFragment">

    <RelativeLayout
        android:id="@+id/main_action_button_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/main_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_circle_border_disable"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_circle"
            android:padding="@dimen/space_4dp"
            tools:background="@drawable/shape_circle_border">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_action_icon"
                android:layout_width="@dimen/workout_control_button_size"
                android:layout_height="@dimen/workout_control_button_size"
                android:layout_gravity="center"
                android:background="@drawable/shape_circle_disable"
                android:padding="@dimen/space_12dp"
                app:srcCompat="@drawable/ic_play"
                tools:background="@drawable/shape_circle_accent" />
        </FrameLayout>

        <TextView
            android:id="@+id/main_action_label"
            style="@style/TextBody.Thirdly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_action_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="@string/start_recording" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resume_action_button_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/resume_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_circle_border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="@dimen/space_4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/workout_control_button_size"
                android:layout_height="@dimen/workout_control_button_size"
                android:layout_gravity="center"
                android:background="@drawable/shape_circle_accent"
                android:padding="@dimen/space_12dp"
                app:srcCompat="@drawable/ic_play" />
        </FrameLayout>

        <TextView
            android:id="@+id/resume_action_label"
            style="@style/TextCaption.Thirdly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resume_action_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="@string/resume_recording" />
    </RelativeLayout>

</LinearLayout>