<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.event.register.FillOutUserInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_label"
            style="@style/Text.SubTitle.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16dp"
            android:text="@string/fill_out_user_info" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name_input"
            style="@style/TextInput.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_label"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:hint="@string/name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_name_input"
            style="@style/TextInput.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_name_input"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:hint="@string/last_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/identification_input"
            style="@style/TextInput.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_name_input"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:hint="@string/identification_number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_input"
            style="@style/TextInput.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/identification_input"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:hint="@string/phone"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLines="1" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birth_date_input"
            style="@style/TextInput.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_input"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/hint_date"
            android:inputType="none"
            android:maxLines="1"
            android:paddingEnd="@dimen/space_40dp"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/icon_size_system"
            android:layout_height="@dimen/icon_size_system"
            android:layout_alignBottom="@+id/birth_date_input"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_12dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_calendar"
            app:tint="@color/iconColorDisable" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gender_input"
            style="@style/TextInput.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/birth_date_input"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/gender"
            android:inputType="none"
            android:maxLines="1"
            android:paddingEnd="@dimen/space_40dp"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/icon_size_system"
            android:layout_height="@dimen/icon_size_system"
            android:layout_alignBottom="@+id/gender_input"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_12dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_control_next"
            app:tint="@color/iconColorDisable" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight_input"
            style="@style/TextInput.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender_input"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:hint="@string/weight"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLines="1" />

        <View
            android:id="@+id/underline_user_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1dp"
            android:layout_below="@+id/weight_input"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_24dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_24dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/fill_out_address_label"
            style="@style/Text.SubTitle.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/underline_user_info"
            android:layout_marginStart="@dimen/space_16dp"
            android:text="@string/fill_out_address" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address_input"
            style="@style/TextInput.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fill_out_address_label"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:hint="@string/address"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="3" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/zip_code_input"
            style="@style/TextInput.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_input"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:hint="@string/zip_code"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="3" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sub_district_input"
            style="@style/TextInput.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zip_code_input"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:hint="@string/sub_district"
            android:inputType="none"
            android:maxLines="1"
            android:paddingEnd="@dimen/space_40dp"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/district_input"
            style="@style/TextInput.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_district_input"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:hint="@string/district"
            android:inputType="none"
            android:maxLines="1"
            android:paddingEnd="@dimen/space_40dp"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/province_input"
            style="@style/TextInput.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/district_input"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:cursorVisible="false"
            android:hint="@string/province"
            android:inputType="none"
            android:maxLines="1"
            android:paddingEnd="@dimen/space_40dp"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/underline_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1dp"
            android:layout_below="@+id/province_input"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_24dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_24dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/select_shirt_size_label"
            style="@style/Text.SubTitle.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/underline_address"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_16dp"
            android:text="@string/select_shirt_size" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shirt_size_input"
            style="@style/TextInput.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_shirt_size_label"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/shirt_size"
            android:inputType="none"
            android:maxLines="1"
            android:paddingEnd="@dimen/space_40dp"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/icon_size_system"
            android:layout_height="@dimen/icon_size_system"
            android:layout_alignBottom="@+id/shirt_size_input"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_12dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_control_next"
            app:tint="@color/iconColorDisable" />

        <FrameLayout
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shirt_size_input"
            android:layout_margin="@dimen/space_16dp"
            android:background="@drawable/bg_btn_primary"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/space_48dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/running_icon"
                    android:layout_width="@dimen/icon_size_system"
                    android:layout_height="@dimen/icon_size_system"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/space_8dp"
                    app:srcCompat="@mipmap/ic_running"
                    app:tint="@android:color/white" />

                <TextView
                    style="@style/Text.BodyHeading.White.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/running_icon"
                    android:text="@string/confirm" />

            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>