<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.event.registration.ChooseTicketFragment">

    <TextView
        android:id="@+id/title_label"
        style="@style/Text.SubTitle.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16dp"
        android:text="@string/select_ticket_type" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tickets_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_label"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:background="@drawable/shape_rectangle_border_corner_radius_4dp" />
</RelativeLayout>