<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
        android:id="@+id/v_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/running_summary"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/frame_recording_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp">

            <!-- Distance -->
            <TextView
                android:id="@+id/v_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ระยะทาง (km.)"
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lb_distance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="0.00"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textRecordTime"
                android:textStyle="bold" />

            <!-- running detail -->
            <LinearLayout
                android:id="@+id/frame_running_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- Distance -->
                <LinearLayout
                    android:id="@+id/frame_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/v_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/lb_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00:00:00"
                        android:textColor="@color/orange"
                        android:textSize="18dp" />


                </LinearLayout>

                <!-- Calories-->
                <LinearLayout
                    android:id="@+id/frame_calories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/v_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pace (min/km)"
                        android:textColor="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/lb_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="00:00:00"
                        android:textColor="@color/orange"
                        android:textSize="18dp" />

                </LinearLayout>

                <!-- Step -->
                <LinearLayout
                    android:id="@+id/frame_step"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/v_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="แคลอรี่"
                        android:textColor="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/lb_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="0.0"
                        android:textColor="@color/orange"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- Record information -->
        <TextView
            android:id="@+id/btn_submit_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/state_active_button"
            android:minHeight="0dp"
            android:paddingHorizontal="26dp"
            android:paddingVertical="8dp"
            android:text="@string/submit_result"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/btn_save_without_submit_result"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:minHeight="0dp"-->
<!--            android:paddingHorizontal="26dp"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingBottom="16dp"-->
<!--            android:layout_marginVertical="8dp"-->
<!--            android:text="บันทึกไม่ส่งผล"-->
<!--            android:textColor="@color/materialBlack"-->
<!--            android:textSize="@dimen/textSmall" />-->

    </LinearLayout>

</ScrollView>