<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/guideline_on_map_center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/duration_on_map_placeholder"
        style="@style/Text.SubTitle.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_4dp"
        android:gravity="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/duration" />

    <TextView
        android:id="@+id/duration_on_map_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duration_on_map_placeholder"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/space_8dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_16dp"
        android:layout_toEndOf="@+id/guideline_on_map_center_horizontal"
        android:gravity="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/hint_time"
        android:textColor="@color/textColorWhite"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/distance_on_map_placeholder"
        style="@style/Text.SubTitle.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_4dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/distances" />

    <TextView
        android:id="@+id/distance_on_map_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance_on_map_placeholder"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_8dp"
        android:layout_toStartOf="@+id/guideline_on_map_center_horizontal"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="0.00"
        android:textColor="@color/textColorWhite"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/workout_time_on_map_label"
        style="@style/Text.BodyHeading.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance_on_map_label"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_16dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:visibility="gone" />

</RelativeLayout>