<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:minHeight="@dimen/space_56dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_checked"
        android:layout_width="@dimen/space_28dp"
        android:layout_height="@dimen/space_28dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/space_28dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_checkbox" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        style="@style/TextBody2.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/space_28dp"
        android:layout_toEndOf="@+id/ic_checked" />

</RelativeLayout>