<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/error"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:minHeight="@dimen/space_72dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_layout"
        android:visibility="gone" />

</RelativeLayout>