<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_event_selection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/space_48dp"
    android:paddingStart="@dimen/space_16dp"
    android:paddingEnd="@dimen/space_16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/checkbox_button"
        android:layout_width="@dimen/icon_size_system_plus"
        android:layout_height="@dimen/icon_size_system_plus"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_ripple_circle"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@mipmap/ic_checkbox_normal" />

    <TextView
        android:id="@+id/event_name_label"
        style="@style/Text.BodyHeading.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_toEndOf="@+id/checkbox_button"
        android:ellipsize="end"
        android:maxLines="1" />

</RelativeLayout>