<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:paddingTop="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ic_activity_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:padding="6dp"
        android:background="@drawable/shape_activity_type"
        android:scaleType="centerInside"
        app:tint="@android:color/white"
        android:src="@drawable/ic_my_event" />

    <LinearLayout
        android:id="@+id/frame_contents"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/ic_activity_type"
        android:layout_alignTop="@+id/ic_activity_type"
        android:layout_toRightOf="@+id/ic_activity_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lb_date"
            android:textSize="12dp"
            android:includeFontPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_toEndOf="@+id/ic_activity_type"
            android:maxLines="1"
            android:text="14 Nov 2019" />

        <TextView
            android:id="@+id/lb_description"
            android:text="10.50 กม. ใน 1:00:12"
            android:includeFontPadding="false"
            android:layout_below="@+id/lb_date"
            android:textSize="16dp"
            android:textColor="@color/materialBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ic_activity_type"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_toEndOf="@+id/ic_activity_type"
            android:maxLines="1"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/lb_caption"
        android:visibility="gone"
        style="@style/TextBody.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_toEndOf="@+id/ic_activity_type" />

    <ImageView
        android:id="@+id/btn_del"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/frame_contents"
        android:layout_alignBottom="@+id/frame_contents"
        android:layout_alignParentEnd="true"
        android:paddingVertical="12dp"
        app:tint="@android:color/darker_gray"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_trash" />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/space_1dp"-->
<!--        android:layout_below="@+id/ic_activity_type"-->
<!--        android:layout_marginTop="@dimen/space_8dp"-->
<!--        android:background="@color/line" />-->

</RelativeLayout>