<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/space_128dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_virtual_run"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        app:cardCornerRadius="@dimen/space_8dp"
        app:cardElevation="@dimen/space_4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_virtual_run"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:elevation="@dimen/space_8dp" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_virtual_run_name"
        style="@style/TextBodyHeading.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_virtual_run"
        android:layout_marginTop="@dimen/space_8dp"
        android:layout_marginBottom="@dimen/space_8dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_virtual_run_price"
        style="@style/TextCaption.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_virtual_run_name" />
</RelativeLayout>