<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <!--  Event Image -->
    <androidx.cardview.widget.CardView
        android:id="@+id/frame_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.5"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <com.think.runex.java.Customize.xSquareImage
            android:id="@+id/view_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <!--  Contents  -->
    <LinearLayout
        android:id="@+id/frame_contents"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lb_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shinchan Virtual Run 2019"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lb_event_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="8sp"
            android:text="VIRTUAL RUN"
            android:textColor="@color/orange"
            android:textStyle="bold" />
        
        <!--  Frame begin registration & Running distance  -->
        <LinearLayout
            android:id="@+id/frame_event_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/frame_begin_registration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center_vertical"
                android:layout_weight="1.20"
                android:background="@drawable/view_4rounded_corner_with_softgray_background"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@android:color/darker_gray"
                        android:layout_width="14dp"
                        android:layout_height="14dp"/>

                    <TextView
                        android:layout_marginLeft="22dp"
                        android:id="@+id/v_begin_registration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="วันเปิดรับสมัคร"
                        android:textColor="#6B6B6B"/>

                </FrameLayout>

                <TextView
                    android:layout_marginTop="1dp"
                    android:id="@+id/lb_begin_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:includeFontPadding="false"
                    android:text="1 ต.ค - 30 พ.ย 2562"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <View
                android:layout_weight=".10"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/frame_distance"
                android:orientation="vertical"
                android:background="@drawable/view_4rounded_corner_with_softgray_background"
                android:layout_weight="0.70"
                android:layout_width="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@android:color/darker_gray"
                        android:layout_width="14dp"
                        android:layout_height="14dp"/>

                    <TextView
                        android:layout_marginLeft="22dp"
                        android:id="@+id/v_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="ระยะวิ่ง"
                        android:textColor="#6B6B6B"/>

                </FrameLayout>

                <TextView
                    android:layout_marginTop="1dp"
                    android:id="@+id/lb_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:includeFontPadding="false"
                    android:text="12 KM"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
            

        </LinearLayout>

    </LinearLayout>



</LinearLayout>