<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_team_member"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:minHeight="@dimen/space_56dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/icon_size_in_action_bar"
        android:layout_height="@dimen/icon_size_in_action_bar"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/space_16dp"
        app:srcCompat="@mipmap/ic_profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/full_name_label"
        style="@style/Text.Body.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_toStartOf="@+id/member_navigator_icon"
        android:layout_toEndOf="@+id/profile_image"
        android:maxLines="1"
        app:autoSizeMaxTextSize="@dimen/text_size_body_heading"
        app:autoSizeMinTextSize="@dimen/text_size_caption"
        app:autoSizeTextType="uniform"
        tools:text="First name Last name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/member_navigator_icon"
        android:layout_width="@dimen/icon_size_system"
        android:layout_height="@dimen/icon_size_system"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/space_16dp"
        app:srcCompat="@drawable/ic_control_next"
        app:tint="@color/iconColorDisable" />

</RelativeLayout>