<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/frame_full_view_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.think.runex.java.Customize.Views.xSquareImage
            android:id="@+id/preview_image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Frame customize -->
        <RelativeLayout
            android:id="@+id/frame_customize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/preview_image">

            <ImageView
                android:id="@+id/logo"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:src="@mipmap/im_app_logo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <!-- Frame contents -->
            <FrameLayout
                android:id="@+id/frame_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_fading_black_vertical">

                <!-- Frame distance -->
                <LinearLayout
                    android:id="@+id/frame_distance"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/v_distance"
                        android:text="ระยะทาง"
                        android:textColor="@android:color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lb_distance"
                        android:textColor="@android:color/white"
                        android:text="0.00 กม."
                        android:includeFontPadding="false"
                        android:textSize="@dimen/textParagraphH1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <!-- Frame duration -->
                <LinearLayout
                    android:id="@+id/frame_duration"
                    android:layout_gravity="right"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/v_duratoin"
                        android:text="ระยะเวลา"
                        android:textColor="@android:color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lb_duration"
                        android:textColor="@android:color/white"
                        android:text="00:00"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/textParagraphH1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!-- Frame feature buttons -->
    <LinearLayout
        android:id="@+id/frame_feature_buttons"
        android:orientation="vertical"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_full_view_display">

        <TextView
            android:id="@+id/v_share"
            android:text="แชร์"
            android:textStyle="bold"
            android:textSize="@dimen/textSmall"
            android:layout_marginTop="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/frame_buttons"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_share_to_facebook"
                android:text="facebook"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textContent"
                android:gravity="center"
                android:paddingVertical="@dimen/buttonVerticalPadding"
                android:background="@drawable/background_facebook_button"
                style="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_save_to_device"
                android:text="บันทึกภาพลงอุปกรณ์"
                android:textStyle="bold"
                android:textSize="@dimen/textContent"
                android:textColor="@android:color/darker_gray"
                android:paddingVertical="@dimen/buttonVerticalPadding"
                android:paddingHorizontal="8dp"
                android:background="@drawable/background_input_field_slim"
                style="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>