<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Frame toolbar -->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/frame_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/header_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/v_my_event"
                android:text="@string/my_events_list"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="26dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/submit_result_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/button_submit_running_result"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingRight="12dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="ส่งผลวิ่ง"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="1dp"
            layout="@layout/list_item_event_divider"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_need_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_need_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/frame_toolbar"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/frame_no_registered_event"
        android:visibility="invisible"
        layout="@layout/frame_no_registered_event"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/frame_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>