<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frame_full_view_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.think.runex.java.Customize.Views.xSquareImage
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

<!--        <com.think.runex.java.Customize.Views.xSquareImage-->
<!--            android:id="@+id/custom_preview_image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:visibility="gone" />-->

        <!-- Frame customize -->
        <RelativeLayout
            android:id="@+id/frame_customize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/preview_image">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:src="@mipmap/im_app_logo" />

            <!-- Frame contents -->
            <FrameLayout
                android:id="@+id/frame_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_fading_black_vertical"
                android:padding="12dp">

                <!-- Frame distance -->
                <LinearLayout
                    android:id="@+id/frame_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/v_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="ระยะทาง"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textContent" />

                    <TextView
                        android:id="@+id/lb_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="0.00 กม."
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textParagraphH1" />

                </LinearLayout>

                <!-- Frame duration -->
                <LinearLayout
                    android:id="@+id/frame_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/v_duratoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="ระยะเวลา"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textContent" />

                    <TextView
                        android:id="@+id/lb_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="00:00"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textParagraphH1" />

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>


    <ImageButton
        android:id="@+id/btn_add_image"
        android:layout_width="@dimen/space_48dp"
        android:layout_height="@dimen/space_48dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/space_16dp"
        android:background="@android:color/transparent"
        android:padding="@dimen/space_8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_image" />
    <!-- Frame feature buttons -->
    <LinearLayout
        android:id="@+id/frame_feature_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_full_view_display"
        android:layout_marginTop="28dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/v_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="แชร์"
            android:textSize="@dimen/textSmall"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/frame_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_share_to_facebook"
                style="?attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_facebook_button"
                android:gravity="center"
                android:paddingVertical="@dimen/buttonVerticalPadding"
                android:text="facebook"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textContent"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_save_to_device"
                style="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_input_field_slim"
                android:paddingHorizontal="8dp"
                android:paddingVertical="@dimen/buttonVerticalPadding"
                android:text="บันทึกภาพลงอุปกรณ์"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/textContent"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>