<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    android:layout_height="match_parent">

    <!-- Frame event detail -->
    <LinearLayout
        android:id="@+id/frame_event_detail"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/softGray"
            android:src="@drawable/ic_my_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

            <TextView
                android:id="@+id/lb_event_name"
                android:gravity="center_vertical"
                android:text="Teerapat Thongbor"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- Frame total running distance-->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_total_running_distance"
        android:layout_below="@+id/frame_profile"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.think.runex.java.Customize.Views.xStatFrame
            android:paddingHorizontal="22dp"
            android:background="@drawable/bg_stat"
            android:paddingVertical="22dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/v_total_running_distance"
                android:text="ระยะสะสม"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/lb_total_running_distance"
                android:text="0.0 km"
                android:textSize="42dp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.think.runex.java.Customize.Views.xStatFrame>

    </androidx.cardview.widget.CardView>

</LinearLayout>