<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/btn_action_need_login"
        android:text="ACTION NEED LOGIN"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="28dp"
        android:textColor="@android:color/holo_orange_dark"
        android:background="@drawable/view_4rounded_corner_with_softgray_background"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

</FrameLayout>