<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/header_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/v_my_event"
            android:text="@string/my_events_list"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="26dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/submit_result_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/button_submit_running_result"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="ส่งผลวิ่ง"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/summary_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>