<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ui.workout.summary.WorkoutSummaryScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingTop="@dimen/space_24dp">

        <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>