<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context=".feature.qr.MyQRScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundPrimary"
        android:paddingTop="@dimen/space_24dp"
        app:elevation="0dp">

        <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.think.runex.component.SquareRelativeLayout
        android:id="@+id/qr_code_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_margin="@dimen/space_16dp"
        android:background="@drawable/shape_rectangle_primary_corner_radius_8dp"
        android:padding="@dimen/space_8dp"
        android:theme="@style/Theme.Runex.Light">

        <ImageView
            android:id="@+id/qr_code_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </com.think.runex.component.SquareRelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_button"
        style="@style/Button.BorderGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr_code_layout"
        android:layout_centerHorizontal="true"
        android:minWidth="144dp"
        android:text="@string/save_qr" />

</RelativeLayout>