<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.MyEventsScreen">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_my_events"
            style="@style/TextHeadLine.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_48dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_24dp"
            android:layout_toStartOf="@+id/ic_calendar"
            android:text="My Events" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_calendar"
            android:layout_width="@dimen/space_48dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_title_my_events"
            android:layout_alignBottom="@+id/tv_title_my_events"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/space_16dp"
            android:adjustViewBounds="true"
            android:padding="@dimen/space_8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:tint="@color/colorAccent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/my_current_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_my_events"
            android:layout_margin="@dimen/space_16dp"
            app:cardCornerRadius="@dimen/space_8dp"
            app:cardElevation="@dimen/space_4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imv_my_event"
                    android:layout_width="@dimen/space_128dp"
                    android:layout_height="192dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/im_crad_my_events" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_my_event_register"
                    style="@style/TextCaption.Hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:layout_marginEnd="@dimen/space_16dp"
                    android:layout_toEndOf="@+id/ic_event_register"
                    android:text="Lasted Register" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_event_register"
                    android:layout_width="@dimen/space_16dp"
                    android:layout_height="@dimen/space_16dp"
                    android:layout_alignTop="@+id/tv_my_event_register"
                    android:layout_alignBottom="@+id/tv_my_event_register"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_toEndOf="@+id/imv_my_event"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    android:tint="@color/colorAccent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_my_event_name"
                    style="@style/TextTitle.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_my_event_register"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:layout_marginEnd="@dimen/space_16dp"
                    android:layout_toEndOf="@+id/imv_my_event"
                    android:text="Run to New York" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_my_event_description"
                    style="@style/TextBody.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_my_event_name"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:layout_marginEnd="@dimen/space_16dp"
                    android:layout_toEndOf="@+id/imv_my_event"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="ไทยประกันชัวิต ชวนคุณร่วมวิ่งสู่ชิคาโก Run to New York (เวอร์ช่วลรัน) หนึ่งในรายการซีรีส์ Run to the world" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_event_calendar"
                    android:layout_width="@dimen/space_16dp"
                    android:layout_height="@dimen/space_16dp"
                    android:layout_below="@+id/tv_my_event_description"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:layout_toEndOf="@+id/imv_my_event"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round"
                    android:tint="@color/textColorHint" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_my_event_date"
                    style="@style/TextBody.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_my_event_description"
                    android:layout_marginStart="@dimen/space_8dp"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_16dp"
                    android:layout_toEndOf="@+id/ic_event_calendar"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="9 สิงหาคม - 31 สิงหาคม 2562" />
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_lasted_events_topic"
            style="@style/TextSubTitle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_current_event"
            android:layout_marginTop="@dimen/space_16dp"
            android:layout_toEndOf="@+id/ic_lasted_events_topic"
            android:gravity="center_vertical"
            android:minHeight="@dimen/space_48dp"
            android:paddingStart="@dimen/space_16dp"
            android:paddingEnd="@dimen/space_16dp"
            android:text="EventList"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_lasted_events_topic"
            android:layout_width="@dimen/space_48dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_lasted_events_topic"
            android:layout_alignBottom="@+id/tv_lasted_events_topic"
            android:adjustViewBounds="true"
            android:padding="@dimen/space_8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:tint="@color/iconColorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/events_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_lasted_events_topic" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>