<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SplashScreen">


    <!--  Banner  -->
    <LinearLayout
        android:id="@+id/frame_banner"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.think.runex.java.Customize.Views.xBrannerImage
            android:id="@+id/imv_welcome_runex"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/im_welcome_runex" />

    </LinearLayout>

    <!--  Preview image  -->
    <com.think.runex.java.Customize.Views.xBrannerImage
        android:id="@+id/imv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/im_welcome_runex" />

    <!--  Paragraph 1  -->
    <TextView
        android:id="@+id/v_paragraph_1"
        android:text="บันทึกและส่งระยะวิ่ง\nด้วยแอปฯ RUNEX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--  Paragraph 2  -->
    <TextView
        android:id="@+id/v_paragraph_2"
        android:text="แอพพลิเคชั่นสำหรับส่งระยะผลวิ่ง\nVirtual Run สำหรับสมาชิก Runex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_get_started"
        android:text="เริ่มใช้งาน"
        android:minHeight="0dp"
        android:background="@drawable/button_get_started_background"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>