<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWorkoutScreen"
    tools:context=".ui.workout.WorkoutScreen">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.libraries.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/distance_placeholder"
        tools:ignore="FragmentTagUsage" />

    <TextView
        android:id="@+id/distance_placeholder"
        style="@style/TextBody.Thirdly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/distance_label"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/workout_margin"
        android:layout_marginTop="@dimen/workout_margin"
        android:layout_marginEnd="@dimen/workout_margin"
        android:text="@string/distance_kg" />

    <TextView
        android:id="@+id/distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/workout_details_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/space_24dp"
        android:layout_marginEnd="@dimen/space_24dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="0.00"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/workout_distance_label_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/workout_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/action_control"
        android:layout_marginStart="@dimen/workout_margin"
        android:layout_marginEnd="@dimen/workout_margin"
        android:orientation="horizontal"
        android:padding="@dimen/workout_detail_layout_padding">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/time_duration_placeholder"
                style="@style/TextBody.Thirdly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/time_duration" />

            <TextView
                android:id="@+id/time_duration_label"
                style="@style/TextTitle.Primary.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_duration_placeholder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_4dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="00:00:00" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pace_placeholder"
                style="@style/TextBody.Thirdly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/pace" />

            <TextView
                android:id="@+id/pace_label"
                style="@style/TextTitle.Primary.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pace_placeholder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_4dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="0.00" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/calorie_placeholder"
                style="@style/TextBody.Thirdly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/calorie" />

            <TextView
                android:id="@+id/calorie_label"
                style="@style/TextTitle.Primary.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calorie_placeholder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_4dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="0" />

        </RelativeLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/action_control"
        android:name="com.think.runex.ui.workout.ActionControlsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_32dp"
        tools:layout="@layout/fragment_action_controls" />

</RelativeLayout>