<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="@dimen/space_24dp"
    tools:context=".feature.user.profile.ProfileScreen">

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/top_bar_title"
            style="@style/Text.HeadLine.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?actionBarSize"
            android:paddingStart="@dimen/space_16dp"
            android:paddingEnd="@dimen/space_16dp"
            android:text="@string/profile" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/setting_button"
            android:layout_width="@dimen/icon_size_in_action_bar"
            android:layout_height="@dimen/icon_size_in_action_bar"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/space_16dp"
            android:background="@drawable/bg_ripple_circle"
            android:foreground="@drawable/bg_ripple_circle"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_setting" />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_margin="@dimen/space_16dp"
        android:background="@mipmap/bg_profile_card">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_image"
            style="@style/Image.Profile"
            android:layout_width="@dimen/image_profile_size"
            android:layout_height="@dimen/image_profile_size"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/space_24dp"
            android:layout_marginTop="@dimen/space_24dp"
            android:layout_marginEnd="@dimen/space_24dp" />

        <TextView
            android:id="@+id/username_label"
            style="@style/Text.HeadLine.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/space_24dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_marginEnd="@dimen/space_24dp"
            android:text="@string/username" />

        <TextView
            android:id="@+id/email_label"
            style="@style/Text.BodyHeading.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_label"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/space_24dp"
            android:layout_marginEnd="@dimen/space_24dp"
            android:text="@string/email" />

        <TextView
            android:id="@+id/total_distances_placeholder"
            style="@style/Text.Body.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_label"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/space_24dp"
            android:layout_marginTop="@dimen/space_24dp"
            android:layout_marginEnd="@dimen/space_24dp"
            android:text="@string/total_distances" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_distances_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_distances_placeholder"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/space_24dp"
            android:layout_marginEnd="@dimen/space_24dp"
            android:layout_marginBottom="@dimen/space_24dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="0 km"
            android:textColor="@color/textColorPrimary"
            android:textSize="48sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="48sp"
            app:autoSizeMinTextSize="@dimen/text_size_title"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>