<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context=".feature.dashboard.DashboardScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundPrimary"
        android:paddingTop="@dimen/space_24dp"
        app:elevation="0dp">

        <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_alignStart="@+id/dashboard_layout"
                android:layout_alignTop="@+id/dashboard_layout"
                android:layout_alignEnd="@+id/dashboard_layout"
                android:layout_alignBottom="@+id/dashboard_layout"
                android:background="@drawable/shape_rectangle_border_corner_radius_8dp" />

            <RelativeLayout
                android:id="@+id/dashboard_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_16dp">

                <TextView
                    android:id="@+id/event_name_label"
                    style="@style/Text.SubTitle.Primary.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_16dp"
                    tools:text="Event Name" />

                <TextView
                    android:id="@+id/total_distances_placeholder"
                    style="@style/Text.Body.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_name_label"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:text="@string/total_distances" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_distances_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_distances_placeholder"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_16dp"
                    android:layout_marginBottom="@dimen/space_16dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0 km"
                    android:textColor="@color/textColorAccent"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_activity_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboard_layout"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:minHeight="@dimen/space_48dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/running_icon"
                    android:layout_width="@dimen/icon_size_in_action_bar"
                    android:layout_height="@dimen/icon_size_in_action_bar"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:padding="@dimen/space_4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_add_activity"
                    app:tint="?iconColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/add_activity_label"
                    style="@style/Text.Body.Primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_16dp"
                    android:maxLines="1"
                    android:text="@string/add_activity"
                    app:autoSizeMaxTextSize="@dimen/text_size_body_heading"
                    app:autoSizeMinTextSize="@dimen/text_size_caption"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/add_activity_navigator_icon"
                    app:layout_constraintStart_toEndOf="@id/running_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/add_activity_navigator_icon"
                    android:layout_width="@dimen/icon_size_system"
                    android:layout_height="@dimen/icon_size_system"
                    android:layout_marginEnd="@dimen/space_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_control_next"
                    app:tint="@color/iconColorDisable" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_1dp"
                    android:background="@color/line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/add_activity_navigator_icon"
                    app:layout_constraintStart_toStartOf="@+id/add_activity_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_leader_board_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/add_activity_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:minHeight="@dimen/space_48dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/trophy_icon"
                    android:layout_width="@dimen/icon_size_in_action_bar"
                    android:layout_height="@dimen/icon_size_in_action_bar"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:paddingStart="6dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_trophy"
                    app:tint="?iconColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/view_leader_board_label"
                    style="@style/Text.Body.Primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_16dp"
                    android:maxLines="1"
                    android:text="@string/view_leader_board"
                    app:autoSizeMaxTextSize="@dimen/text_size_body_heading"
                    app:autoSizeMinTextSize="@dimen/text_size_caption"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view_leader_board_navigator_icon"
                    app:layout_constraintStart_toEndOf="@id/trophy_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_leader_board_navigator_icon"
                    android:layout_width="@dimen/icon_size_system"
                    android:layout_height="@dimen/icon_size_system"
                    android:layout_marginEnd="@dimen/space_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_control_next"
                    app:tint="@color/iconColorDisable" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_1dp"
                    android:background="@color/line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/view_leader_board_navigator_icon"
                    app:layout_constraintStart_toStartOf="@+id/view_leader_board_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/team_management_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_leader_board_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:minHeight="@dimen/space_48dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/member_icon"
                    android:layout_width="@dimen/icon_size_in_action_bar"
                    android:layout_height="@dimen/icon_size_in_action_bar"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_add_member"
                    app:tint="?iconColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/team_management_label"
                    style="@style/Text.Body.Primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_16dp"
                    android:maxLines="1"
                    android:text="@string/team_management"
                    app:autoSizeMaxTextSize="@dimen/text_size_body_heading"
                    app:autoSizeMinTextSize="@dimen/text_size_caption"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/team_management_navigator_icon"
                    app:layout_constraintStart_toEndOf="@id/member_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/team_management_navigator_icon"
                    android:layout_width="@dimen/icon_size_system"
                    android:layout_height="@dimen/icon_size_system"
                    android:layout_marginEnd="@dimen/space_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_control_next"
                    app:tint="@color/iconColorDisable" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/activity_list_placeholder"
                style="@style/Text.BodyHeading.Hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_management_button"
                android:background="@color/backgroundSecondary"
                android:gravity="center_vertical"
                android:minHeight="@dimen/space_48dp"
                android:paddingStart="@dimen/space_16dp"
                android:paddingEnd="@dimen/space_16dp"
                android:text="@string/activity_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_dashboard_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/activity_list_placeholder" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>