<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".feature.main.MainScreen">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigation_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation" />

    <RelativeLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.think.runex.component.CustomBottomBarBackground
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            app:backgroundColor="@color/backgroundSecondary"
            app:centerMenuSize="@dimen/bottom_bar_center_menu_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_8dp"
            android:paddingEnd="@dimen/space_8dp">

            <RelativeLayout
                android:id="@+id/bottom_bar_menu_all_event"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/space_8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bottom_bar_menu_all_event_icon"
                    style="@style/Icon.BottomBar"
                    android:layout_width="@dimen/icon_size_system"
                    android:layout_height="@dimen/icon_size_system"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/ic_event" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bottom_bar_menu_all_event_label"
                    style="@style/TextBottomBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_bar_menu_all_event_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/space_4dp"
                    android:enabled="false"
                    android:text="@string/events" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_bar_menu_my_event"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/space_8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bottom_bar_menu_my_event_icon"
                    style="@style/Icon.BottomBar"
                    android:layout_width="@dimen/icon_size_system"
                    android:layout_height="@dimen/icon_size_system"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/ic_running" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bottom_bar_menu_my_event_label"
                    style="@style/TextBottomBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_bar_menu_my_event_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/space_4dp"
                    android:enabled="false"
                    android:text="@string/my_events" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/space_8dp">

                <View
                    android:id="@+id/bottom_bar_menu_workout_icon_placeholder"
                    android:layout_width="@dimen/icon_size_system"
                    android:layout_height="@dimen/icon_size_system"
                    android:layout_centerHorizontal="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bottom_bar_menu_workout_label"
                    style="@style/TextBottomBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_bar_menu_workout_icon_placeholder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/space_4dp"
                    android:enabled="false"
                    android:text="@string/workout" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_bar_menu_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/space_8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bottom_bar_menu_history_icon"
                    style="@style/Icon.BottomBar"
                    android:layout_width="@dimen/icon_size_system"
                    android:layout_height="@dimen/icon_size_system"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/ic_history" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bottom_bar_menu_history_label"
                    style="@style/TextBottomBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_bar_menu_history_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/space_4dp"
                    android:enabled="false"
                    android:text="@string/history" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_bar_menu_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/space_8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bottom_bar_menu_profile_icon"
                    style="@style/Icon.BottomBar"
                    android:layout_width="@dimen/icon_size_system"
                    android:layout_height="@dimen/icon_size_system"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/ic_profile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bottom_bar_menu_profile_label"
                    style="@style/TextBottomBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_bar_menu_profile_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/space_4dp"
                    android:enabled="false"
                    android:text="@string/profile" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="@dimen/bottom_bar_center_menu_size"
        android:layout_height="@dimen/bottom_bar_center_menu_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/bottom_bar_center_menu_margin_bottom"
        android:background="@drawable/bg_bottom_bar_center_menu">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bottom_bar_menu_workout"
            style="@style/Icon.BottomBar"
            android:layout_width="@dimen/bottom_bar_center_menu_icon_size"
            android:layout_height="@dimen/bottom_bar_center_menu_icon_size"
            android:layout_gravity="center"
            android:background="@drawable/bg_bottom_bar_center_menu_icon"
            android:padding="@dimen/space_12dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/im_record" />
    </FrameLayout>
</RelativeLayout>